server {
  server_name _;
  listen 80;

  location / {
    autoindex on;
    root /mnt/efs;

    if ($request_filename ~ .*\.(rpm|deb)$)
    {
      expires 1M;
    }

    if ($request_filename ~ .*\.(xml|xml.gz)$)
    {
      expires 30m;
    }

    if ($request_filename ~ ^(Release|InRelease|Contents-.*gz|Packages\.gz)$)
    {
      expires 30m;
    }
  }
}